#container{
    position: relative;
    width: 65%;
    min-width: 1100px;
    top: 50px;
    height: auto;
    /* border: 1px solid; */
    margin: 0 auto;
    margin-bottom: 50px;
}
#container::after{
    content: "";
    display: block;
    clear: both;
}

.contentArea {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: auto;
   /* border: 1px solid red;*/
    overflow: hidden;
}

/*그레이 배경*/
/* .gray_layer {
    position: fixed;
    top: 300px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(88, 55, 55, 0.3);
} */


.wall_page {
    position: relative;
    text-align: center;
    width: 100%;
    padding-top: 30px;
}
.wall_page a {
    border: 1px solid #999;
    color: #999;
    display: inline-block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    padding-top: 7px;
}
.wall_page a:hover {
    background-color: rgba(22, 8, 58, 0.7);
    color: #fff
}
.images {
    width: 100%;
    height: auto;
}
.images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.images img:hover {
    
}
@media (min-width : 1100px) {
    .contentArea {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr ;
        gap: 30px;
        grid-auto-flow: row dense;
    }
    .image_flex01 {
        display: grid;
        row-gap: 30px; 
       
    }
     .image_flex02 {
        display: grid;
        row-gap: 30px; 
    }
     .image_flex03 {
        display: grid;
        row-gap: 30px; 
    }
}