<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book_sample01</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/turn.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .books{
            position: absolute;
            margin: 0 auto;
            width: 800px;
            height: 400px;
            border: 1px solid;
            box-shadow: 0 4px 10px #666;
        }
        #flipbook2{
            display: none;
        }

        .pages{
            width: 400px;
            height: 400px;
            background-color: #dfdfdf;
            text-align: center;
        }
        .con_wrap{
            position: relative;
            width: 100%;
            height: 90%;
            /* border: 1px solid #f0f; */
            top: 3%;
            padding-top: 20px;
            text-align: center;
        }
        .con_img{
            width: 150px;
            height: 150px;
            position: relative;
            top: 10px;
        }
        .con_h2{
            /* border: 1px solid #00f; */
            width: 120px;
            position: relative;
            left: 28px;
            top: 20px;
        }
        .con_p{
            display: inline-block;
            /* border: 1px solid #ff0; */
            width: 80%;
            text-align: left;
        }
        .button_wrap{
            position: relative;
            width: 100px;
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
        }
    </style>
    <script>
        $(function(){
            // 플러그인
            $("#flipbook1").turn({
                width : 800,
                height : 400
            });

            $('#flipbook2').turn({
                width : 800,
                height : 400
            });
            
            // hover 이미지 움직이기
            let shake;
            $(".con_img").hover(function(){
                $(this).css({
                    scale : '1.1',
                    transition : "all 0.3s cubic-bezier(.25,.8,.25,1)" 
                })
            },function(){
                $(this).css({
                    scale : '1.0'
                })
            });

            // 버튼 클릭시 해당 책으로
            $(".btn_common").click(function(){
                let index = $(this).index();
                console.log(index);
                $(".books").css({
                    display : "none"
                })
                $("#flipbook"+(1+index)).css({
                    display : "block"
                })
            })
        })

    </script>
</head>
<body>
    <div id="flipbook1" class="books">
        <div class="pages p1" style="background-color: #dfdfdf;">
            <div class="con_wrap">
                <img class="con_img con_img1" src="images/planet/1.png" alt="1">
                <h2 class="con_h2">제목제목</h2>
                <p class="con_p p1">1번 책</p>
            </div>
        </div>
        <div class="pages p2">
            <div class="con_wrap">
                <img class="con_img con_img1" src="images/planet/2.png" alt="2">
                <h2 class="con_h2">제목제목</h2>
                <p class="con_p p2">Exercitation do dolor cupidatat tempor laboruam. Nulla magna laboris amet duis proident.Elit tempor id dolor nostrud dolore ad nostrud dolor nisi dolor nulla.</p>
            </div>
        </div>
        <div class="pages p3">
            <div class="con_wrap">
                <img class="con_img con_img1" src="images/planet/3.png" alt="3">
                <h2 class="con_h2">제목제목</h2>
                <p class="con_p p3">Elit tempor id dolor nostrud dolore ad nostrud dolor nisi dolor nulla.</p>
            </div>
        </div>
        <div class="pages p4">
            <div class="con_wrap">
                <img class="con_img con_img1" src="images/planet/4.png" alt="4">
                <h2 class="con_h2">제목제목</h2>
                <p class="con_p p4">Elit tempor id dolor nostrud dolore ad nostrud dolor nisi dolor nulla.</p>
            </div>
        </div>
        <div class="pages p5">
            <div class="con_wrap">
                <img class="con_img con_img1" src="images/planet/5.png" alt="5">
                <h2 class="con_h2">제목제목</h2>
                <p class="con_p p5">Elit tempor id dolor nostrud dolore ad nostrud dolor nisi dolor nulla.</p>
            </div>
        </div>
        <div class="pages p6" style="background-color: pink;">

        </div>
    </div>
    <div id="flipbook2" class="books">
        <div class="pages p1" style="background-color: pink;">
            <div class="con_wrap">
                <img class="con_img con_img1" src="images/planet/1.png" alt="1">
                <h2 class="con_h2">제목제목</h2>
                <p class="con_p p1">2번 책</p>
            </div>
        </div>
        <div class="pages p2">
            <div class="con_wrap">
                <img class="con_img con_img1" src="images/planet/2.png" alt="2">
                <h2 class="con_h2">제목제목</h2>
                <p class="con_p p2">Exercitation do dolor cupidatat tempor laboruam. Nulla magna laboris amet duis proident.Elit tempor id dolor nostrud dolore ad nostrud dolor nisi dolor nulla.</p>
            </div>
        </div>
        <div class="pages p3">
            <div class="con_wrap">
                <img class="con_img con_img1" src="images/planet/3.png" alt="3">
                <h2 class="con_h2">제목제목</h2>
                <p class="con_p p3">Elit tempor id dolor nostrud dolore ad nostrud dolor nisi dolor nulla.</p>
            </div>
        </div>
        <div class="pages p4">
            <div class="con_wrap">
                <img class="con_img con_img1" src="images/planet/4.png" alt="4">
                <h2 class="con_h2">제목제목</h2>
                <p class="con_p p4">Elit tempor id dolor nostrud dolore ad nostrud dolor nisi dolor nulla.</p>
            </div>
        </div>
        <div class="pages p5">
            <div class="con_wrap">
                <img class="con_img con_img1" src="images/planet/5.png" alt="5">
                <h2 class="con_h2">제목제목</h2>
                <p class="con_p p5">Elit tempor id dolor nostrud dolore ad nostrud dolor nisi dolor nulla.</p>
            </div>
        </div>
        <div class="pages p6" style="background-color: pink;">
        </div>
    </div>
    <div class="button_wrap">
        <button class="btn1 btn_common">1</button>
        <button class="btn2 btn_common">2</button>
    </div>
</body>
</html>